// .blog {
//   &--best {
//     position: relative;
//   }
// }
.blog__conteiner-marker {
  position: relative;
  width: 100%;
}

.blog__inner {
  .inner();
}

.blog__best-description {
  .edges();
}

.blog__marker {
  position: absolute;
  right: 20px;
  top: 0;
  padding: 6px 21px 7px 20px;
  color: #ffffff;
  font-family: @font;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  background-color: #d22856;
}

.blog__img {
  display: block;
  width: 100%;
  height: auto;
}

.blog-wrapper {
  margin-bottom: 21px;
  padding-bottom: 20px;
  padding-top: 0;
  background-color: #f2f2f2;

  &--best {
    padding-bottom: 17px;
  }
}

.blog__string {
  display: flex;
  padding-top: 20px;
}

.blog__title {
  padding: 0;
  margin: 0 4px 0 0;
  font-family: @font;
  font-size: 14px;
  font-weight: 700;
  color: #283645;
}

.blog__timer {
  margin: 0;
  padding: 0;
  padding-top: 4px;
  font-family: @font;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  color: #79818a;
}

.blog__text {
  margin-top: 2px;
  font-family: @font;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #283645;

  &--best {
    margin-top: 6px;
    margin-bottom: 9px;
  }
}

.blog__counter {
  &--best {
    display: flex;
    // flex-direction: row-reverse;
  }
}

.blog__like-btn {
  width: 13px;
  height: 12px;
  border: none;
  background-color: transparent;
  margin-right: 20px;
  padding-left: 1px;
}

.blog__ordinary {
  .edges();

  .blog__string {
    padding-top: 22px;
  }

  .blog__text {
    margin-bottom: 10px;
    margin-top: 2px;
  }

  .blog__like-btn {
    margin-right: 16px;
  }
}

.blog__like-btn svg {
  fill: #da5b7d;
}

.blog__like-link {
  font-family: @font;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: #d22856;
  text-decoration: none;
}

@media (min-width: 660px) {
  .blog {
    display: flex;
    width: 300px;
    margin-bottom: 23px;

    &--best {
      position: relative;
      display: block;
      margin: 0;
      width: 100%;
    }
  }

  .blog__like-btn {
    order: 1;
    margin-right: 18px;
    padding-left: 19px;

    &--best {
      order: 2;
    }
  }

  .blog__img {
    height: 300px;

    &--first {
      height: 510px;
    }
  }

  .blog__ordinary {
    width: 620px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .blog__text {
      margin-bottom: 0;
      margin-top: 5px;
    }

    .blog__like-btn {
      margin-right: 20px;
    }
  }

  .blog__best-description {
    display: flex;
    flex-wrap: wrap;
  }

  .blog__marker {
    top: 57px;
  }

  .blog__string {
    margin-top: 4px;
    padding-top: 0;

    &--best {
      margin-top: 26px;
    }
  }

  .blog__text {
    min-height: 60px;
    order: 3;
    margin-top: 0;
    margin-bottom: 0;

    &--best {
      padding-right: 9px;
    }
  }

  .blog__counter {
    display: flex;
    justify-content: space-between;
    order: 2;
    margin-left: auto;
    margin-top: 0;

    &--best {
      margin-top: 23px;
    }
  }

  .blog-wrapper {
    margin-bottom: 0;

    &--best {
      padding-bottom: 12px;
      margin-bottom: 52px;
    }
  }
}

@media (min-width: 960px) {
  .blog {
    margin-top: 54px;
    margin-bottom: 0;

    &--best {
      margin-bottom: 0;
      margin-top: 0;
    }
  }

  .blog__inner {
    width: 940px;
    margin: 0 auto;
  }

  .blog__ordinary {
    width: 940px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;

    .blog__string {
      margin-top: 2px;
    }
  }

  .blog__marker {
    // right: 200px;
    top: 54px;
    padding: 5px 21px 6px 20px;
    right: 0;
  }

  .blog-wrapper {
    margin-bottom: 0;

    &--best {
      padding-bottom: 0;
    }
  }

  .blog__text {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 46px;
  }

  .blog__counter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 14px;

    &--best {
      flex-direction: row;
      margin-top: 22px;
    }
  }

  .blog__img {
    height: 402px;

    &--first {
      height: 511px;
    }
  }

  .blog__conteiner-marker {
    width: 940px;
    margin: 0 auto;
  }

  .blog__like-btn {
    margin-right: 21px;

    &--best {
      margin-top: 3px;
    }
  }
}
