.blog__marker{
  position: absolute;
  right: 20px;
  top: 0;
  padding: 10px 21px 9px 20px;
  color: #ffffff;
  font-family: "open_sans", Arial, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  background-color: #d22856;
}
