.download__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 207px;
  margin-top: 33px;
  margin-bottom: 21px;
  padding: 0;
  list-style: none;
}

.download__link {
  display: block;
  background-repeat: no-repeat;
  background-size: cover;

  &--apple {
    background-image: url("../img/logo-apple.svg");
    width: 47px;
    height: 56px;
  }

  &--google {
    background-image: url("../img/logo-android.svg");
    width: 43px;
    height: 47px;
  }

  &--windows {
    background-image: url("../img/logo-microsoft.svg");
    width: 44px;
    height: 41px;
  }
}

@media (min-width: 660px) {
  .download__list {
    margin-top: 47px;
  }
}

@media (min-width: 960px) {
  .download__list {
    margin-top: 67px;
    margin-bottom: 36px;
    margin-right: 20px;
  }
}
