.edit {
  background-color: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 26px;
}

.edit__inner {
  padding-left: 20px;
  padding-right: 20px;
}

.edit__img {
  width: 100%;
  margin-bottom: 38px;
}

.edit__list {
  display: flex;
  justify-content: space-between;
  width: 202px;
  padding-left: 0;
  margin: 0 auto 107px;
  list-style: none;
}

.edit__item {
  display: flex;
  align-items: center;

  &--crop {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 241px;
      height: 2px;
      bottom: -36px;
      left: -19px;
      background-color: #000000;
    }

    &::after {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      bottom: -41px;
      right: -138px;
      border: 2px solid #d22856;
      border-radius: 50%;
      background-color: #f2f2f2;
      // background-color: #283645;
    }
  }
}

.edit__link,
.edit__link path {
  fill: #b5babe;
}

.edit__link {
  &--active path,
  &--active svg,
  &:hover path,
  &:hover svg {
    fill: #d22856;
  }
}

.edit__svg {
  width: 50px;
  height: 50px;

  &--contrast {
    width: 43px;
    height: 32px;
  }
}

.edit__buttons {
  padding-left: 20px;
  padding-right: 20px;
}

.edit__button {
  width: 100%;
  margin-bottom: 12px;
  padding-top: 17px;
  padding-bottom: 16px;
  border: 3px solid #d22856;
  border-radius: 30px;
  background-color: transparent;
  color: #d22856;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;

  &--no {
    border-color: #e2e3e4;
    color: #e2e3e4;
  }
}

@media (min-width: 660px) {
  .edit {
    display: flex;
    padding-top: 58px;
    margin-top: 32px;
    padding-bottom: 12px;
  }

  .edit__inner {
    display: flex;
    width: 100%;
  }

  .edit__img {
    width: 300px;
  }

  .edit__list {
    flex-direction: column;
    margin-left: 48px;
    margin-top: 7px;
    margin-bottom: 46px;
  }

  .edit__list-wrap {
    width: 100%;
  }

  .edit__svg,
  .edit__svg path {
    fill: #d22856;
  }

  .edit__svg {
    width: 25px;
    height: 25px;

    &--crop {
      width: 30px;
    }

    &--contrast {
      margin-left: 7px;
      width: 18px;
    }
  }

  .edit__item {
    position: relative;
    margin-bottom: 39px;

    &::before {
      position: absolute;
      content: "";
      height: 2px;
      width: 203px;
      bottom: 16px;
      left: 55px;
      background-color: #000000;
    }

    &::after {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      bottom: 10px;
      right: -13px;
      border: 2px solid #d22856;
      border-radius: 50%;
      background-color: #f2f2f2;
    }

    &--fill {
      margin-bottom: 43px;

      &::after {
        right: 108px;
      }
    }

    &--contrast {
      &::after {
        right: 37px;
      }
    }

    &--crop {
      margin-bottom: 44px;
    }
  }

  .edit__buttons {
    padding-left: 49px;
    padding-right: 13px;
  }

  .edit__button {
    margin-bottom: 24px;
  }
}

@media (min-width: 960px) {
  .edit {
    width: 946px;
    margin: 70px auto 0;
    padding-left: 80px;
    padding-right: 80px;
    box-sizing: border-box;
  }

  .edit__buttons {
    display: flex;
    justify-content: space-between;
    width: 412px;
    padding: 0;
    margin-left: 90px;
  }

  .edit__button {
    width: 185px;
  }

  .edit__svg {
    width: 50px;
    height: 50px;

    &--contrast {
      width: 32px;
    }
  }

  .edit__inner {
    padding-left: 0;
  }

  .edit__list {
    margin-left: 89px;
    margin-top: 0;
    margin-bottom: 138px;
  }

  .edit__item {
    margin-bottom: 15px;

    &::before {
      bottom: 29px;
      left: 93px;
      width: 289px;
    }

    &::after {
      bottom: 27px;
    }

    &--crop {
      &::before {
        bottom: 32px;
      }

      &::after {
        left: 164px;
      }
    }

    &--fill {
      &::after {
        left: 340px;
        bottom: 22px;
      }
    }

    &--contrast {
      &::before {
        bottom: 27px;
      }

      &::after {
        left: 255px;
        bottom: 20px;
      }
    }
  }
}
