.footer__developed{
position: relative;
display: block;
margin-top: 51px;
text-align: center;
font-family: "open_sans", Arial, sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 18px;
text-decoration: none;
color: #283645;
}
