.form {
  background: #ffffff;
}

.form__inner {
  .inner();
}

.form__icon-yes {
  fill: #d22856;
}

.form__input {
  width: 276px;
  margin: 10px auto 28px;
  border: 2px solid #e5e5e5;
  padding: 22px 10px 18px 22px;
  box-sizing: border-box;

  &[placeholder] {
    color: #283645;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }

  &--identity {
    width: 278px;
    margin: 5px auto 18px;
    padding: 14px 10px 14px 20px;
  }

  &--contacts {
    width: 276px;
    margin: 2px auto 18px;
    padding: 14px 8px 15px 18px;
  }

  &--comment {
    margin-bottom: 4px;
  }
}

.form__fieldset-inner {
  display: flex;
  justify-content: center;
}


.form__area {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 43px 0 44px;
  margin: 0;

  &--contacts {
    align-items: center;
    padding-top: 31px;
    padding-bottom: 28px;
  }

  &--identity {
    padding-top: 0;
    padding-bottom: 10px;
    margin-top: 0;
  }

  &--check {
    padding-bottom: 0;

    .form__title {
      position: relative;
      top: -42px;
    }
  }

  &--software {
    padding-top: 41px;
    padding-bottom: 7px;
  }

  &--comment {
    padding-top: 30px;
    padding-bottom: 36px;
  }
}

.form__area-wrapper {
  padding-top: 15px;
  padding-left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;

  &--grey {
    padding-top: 36px;
    background-color: #f2f2f2;
  }

  &--column {
    flex-direction: column;
  }
}

.form__title {
  width: 227px;
  margin: 0 auto;
  text-align: center;
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  &--colorless {
    display: none;
  }
}

.form__label {
  display: block;
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;

  &--identity {
    width: 276px;
    margin: 0 auto;
    padding-left: 19px;
    box-sizing: border-box;
  }

  &--name {
    position: relative;
    width: auto;
    padding-left: 59px;
    margin-bottom: 52px;
    color: #283645;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-transform: none;
  }

  &--contacts {
    padding-left: 20px;
  }

  &--device {
    margin: 0;
    margin-bottom: 43px;
    padding-left: 43px;
  }

  &--field {
    width: 276px;
    margin: 0 auto;
  }

  &--comment {
    text-align: center;
  }
}

.form__indicator + label {
  &::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    left: -10px;
    top: -4px;
    border: 2px solid #e5e5e5;
    background-color: #ffffff;
  }
}

.form__label svg {
  display: none;
}

.form__indicator:checked + label {
  svg {
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 30px;
    left: -1px;
    fill: #d22856;
    top: 0;
  }
}

.form__indicator-radio + label {
  &::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 36px;
    left: -27px;
    top: -5px;
    border: 2px solid #e5e5e5;
    background-color: #ffffff;
    border-radius: 50%;
  }
}

.form__indicator-radio:checked + label {
  &::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    left: -15px;
    top: 6px;
    background-color: #d22856;
    border-radius: 50%;
  }
}

.form__btn {
  display: block;
  width: 276px;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 14px;
  border: 2px solid #2aab6d;
  background-color: #2aab6d;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.form__note {
  text-align: center;
  margin-top: 34px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: #283645;

  span {
    color: #d22856;
  }
}

@media (max-width: 659px) {
  .form__input-wrapper {
    &--contacts {
      &::after {
        display: none;
      }
    }
  }
}

@media (min-width: 660px) {
  .form__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 31px;
    box-sizing: border-box;
  }

  .form__field-text {
    &--contacts {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .form__area {
    border: 2px solid #e5e5e5;
    padding: 0.35em 60px 0.625em;

    &--identity {
      border: none;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
    }

    &--contacts {
      align-items: stretch;
      order: 3;
      padding-top: 32px;
      padding-bottom: 0;
    }

    &--software {
      width: 100%;
      padding-top: 45px;
      margin-bottom: 62px;
    }

    &--comment {
      order: 5;
      padding-bottom: 33px;
    }

    &--check {
      width: 100%;
      padding-left: 40px;
      padding-top: 49px;
      padding-bottom: 0;
      margin-bottom: 69px;
    }
  }

  .form__area-wrapper {
    background-color: #ffffff;
    padding-top: 9px;
    margin-bottom: 0;

    &--check {
      order: 4;
      margin-top: 47px;
    }
  }

  .form__title {
    width: auto;
    padding-left: 25px;
    padding-right: 25px;

    &--colorless {
      display: inline;
    }
  }

  .form__text-fields {
    width: 100%;
  }

  .form__label {
    margin-left: 19px;
    margin-right: 0;
    display: flex;

    &--identity {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: auto;
      margin: 0;
      margin-right: 21px;
      padding: 0;
    }

    &--tel {
      margin-bottom: 47px;
      order: 2;
    }

    &--device {
      padding-left: 36px;

      &:last-child {
        margin-bottom: 52px;
      }
    }

    &--contacts {
      margin-left: 0;
      padding-top: 10px;
      padding-bottom: 26px;
    }

    &--comment {
      position: relative;
      top: -25px;
      left: 117px;
      width: 220px;
      background-color: #ffffff;
    }

    &--email {
      order: 4;
    }
  }

  .form__indicator + label {
    &::before {
      left: -2px;
    }
  }

  .form__indicator:checked + label svg {
    left: 7px;
  }

  .form__input {
    &--comment,
    &--email,
    &--identity,
    &--tel {
      width: 100%;
      margin-bottom: 15px;
    }

    &--contacts {
      width: 100%;
      margin-bottom: 0;
    }

    &--comment {
      height: 192px;
    }
  }

  .form__input-wrap {
    &--email {
      order: 3;
    }
    position: relative;
  }

  .form__box {
    display: flex;
    flex-direction: column;
    padding-right: 22px;
    padding-left: 22px;
  }

  .form__butn-wrap {
    order: 6;
    display: flex;
    justify-content: space-between;
    margin-top: 68px;
  }

  .form__btn {
    width: 298px;
    height: 63px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1px;
  }

  .form__note {
    margin-top: 16px;
  }

  .form__input-wrapper {
    &--contacts {
      position: relative;
    }

    &::after {
      position: absolute;
      content: "";
      width: 61px;
      height: 62px;
      top: 0;
      right: -4px;
      background-color: #e5e5e5;
      background-repeat: no-repeat;
      background-position: center;
      visibility: visible;
    }

    &--tel {
      &::after {
        background-image: url("../img/icon-phone.svg");
      }
    }

    &--email {
      &::after {
        background-image: url("../img/icon-mail.svg");
      }
    }
  }
}

@media (min-width: 960px) {
  .form__box {
    width: 941px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__item {
    padding-top: 10px;
    // margin-bottom: 2px;
  }

  .form__fieldset {
    &--contacts {
      width: 100%;
    }
  }

  .form__area {
    &--identity {
      width: 432px;
    }

    &--contacts {
      flex-basis: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 16px;
      padding-left: 56px;
    }

    &--comment {
      flex-basis: 100%;
      padding-bottom: 42px;
    }

    &--check {
      position: relative;
      display: flex;
      justify-content: space-between;
      flex-basis: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      padding-right: 0;
      padding-left: 60px;
      padding-top: 53px;
      padding-bottom: 4px;

      .form__title {
        position: absolute;
        top: -12px;
        left: 258px;
        background-color: #ffffff;
      }
    }

    &--software {
      width: 437px;
      padding-left: 23px;
      padding-right: 23px;
      box-sizing: border-box;

      .form__title {
        width: 377px;
      }
    }
  }

  .form__area-wrapper {
    height: 334px;
    justify-content: space-between;
    margin-bottom: 0;

    &--check {
      height: auto;

      flex-basis: 100%;
      margin-top: 57px;
    }

    &--dev {
      padding-top: 36px;
    }
  }

  .form__text-fields {
    &--contacts {
      display: flex;
      justify-content: space-between;
    }
  }

  .form__label {
    &--identity {
      margin-left: 0;
    }

    &--tel {
      order: 3;
      width: auto;
    }

    &--email {
      order: 4;
      flex-basis: 45%;
    }

    &--name {
      width: 214px;
      margin-right: 0;
      margin-left: 0;
    }

    &--device {
      padding-left: 108px;
    }

    &--contacts {
      padding-bottom: 16px;
    }

    &--check {
      width: 200px;
    }

    &--1 {
      order: 1;
    }

    &--2 {
      order: 2;
    }

    &--3 {
      order: 3;
    }

    &--4 {
      order: 4;
    }

    &--5 {
      order: 5;
    }

    &--6 {
      order: 6;
    }

    &--comment {
      left: 287px;
      margin-left: 0;
      padding-left: 30px;
    }
  }

  .form__input-wrap {
    &::after {
      top: 0;
    }

    &--tel {
      order: 1;
      width: 45%;

      &::after {
        top: 1px;
      }
      // flex-basis: 45%;
    }

    &--email {
      order: 2;
      width: 45%;
      // flex-basis: 45%;
    }
  }

  .form__input {
    margin: 0;

    &--comment {
      height: 130px;
    }
  }

  .form__butn-wrap {
    width: 940px;
  }

  .form__indicator-radio + label::before {
    left: 48px;
    top: -1px;
  }

  .form__indicator-radio:checked + label::after {
    left: 61px;
    top: 11px;
  }

  .form__field-text {
    &--contacts {
      width: 370px;
    }
  }
}
