.header-navigation__wrapper {
  display: flex;
  justify-content: space-between;
  .edges();
}

.header-navigation__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 27px;
  align-items: center;
}

.header-navigation__trigger {
  align-self: flex-start;
  vertical-align: middle;
  padding: 0;
  background-color: transparent;
  border: none;
}

.header-navigation__trigger-pic {
  &--close {
    display: none;
  }
  &--active{
    display: flex;
  }
}
@media(min-width: 660px) {
  .header-navigation__trigger {
    padding-top: 17px;
  }
}
@media (min-width: 960px) {
  .header-navigation__trigger {
    display: none;
  }
}
