.information__text{
  width: 220px;
  margin: 0 auto;
  margin-bottom: 40px;
 text-align: center;
  color: #283645;
  font-family: "open_sans", Arial, sans-serif;
  font-size: 24px;
  font-weight: 300;
}
