.information__inner {
  .inner();
  .columns();
  @media(min-width: 700px) {
    padding-right: 39px;
  }
  @media(min-width: 960px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 0;
    width: 934px;
    margin: 0 auto;
  }
}

.information__text {
  width: 220px;
  margin: 0 auto 40px;
  text-align: center;
  color: #283645;
  font-family: @font;
  font-size: 24px;
  font-weight: 300;
  @media(min-width: 700px) {
    width: 595px;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 300;

    &--short {
      width: 355px;
      margin-bottom: 96px;
    }
  }
}

.information__wrapper {
  position: relative;
  padding-top: 30px;
  text-align: center;
  background-color: #f2f2f2;
  @media(min-width: 700px) {
    display: flex;
    flex-direction: row-reverse;
  }
}

.information__features {
  margin-top: 40px;
  @media(min-width: 700px) {
    text-align: left;
    margin-bottom: 0;
    margin-top: 0;
  }
  @media(min-width: 960px) {
    position: relative;
    top: -60px;
    width: 300px;
    text-align: center;
    padding-left: 33px;
    padding-right: 33px;
  }

  &--biggest {
    display: none;
    width: 896px;
    margin: 0 auto;
    text-align: right;
    @media (min-width: 960px) {
      display: block;
    }
  }
}

.information__pic {
  display: block;
  margin-bottom: 45px;
  margin: 0 auto;

  &--tab {
    display: none;
  }

  &--desk {
    display: none;
    @media(min-width: 960px) {
      display: block;
      margin-bottom: 60px;
      height: 300px;
    }
  }
  @media(min-width: 700px) {
    &--tab {
      position: relative;
      width: 100%;
      height: auto;
      padding-right: 58px;
      top: -128px;
      bottom: 0;
      display: block;
      margin-left: 20px;
      @media(min-width: 960px) {
        display: none;
      }
    }

    &--mob {
      display: none;
    }
    width: 268px;
  }
}

.information__features-name {
  font-family: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  @media(min-width: 960px) {
    color: #000000;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 32px;
    width: 230px;
  }
}

.information__features-description {
  width: 252px;
  font-family: @font;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #283645;
  @media(min-width: 700px) {
    text-align: left;
    width: 100%;
    @media(min-width: 960px) {
      text-align: center;
      margin-top: 0;
      font-size: 18px;
      margin-right: 90px;
    }
  }
}

.information__diagram-wrap {
  display: flex;
  justify-content: flex-end;
  width: 890px;
  margin: 0 auto;
  background-image: url("../img/icon-timer.svg");
  background-repeat: no-repeat;
}

.information__diagram {
  background-color: #f2f2f2;
  display: none;
  @media (min-width: 960px) {
    display: block;
    padding-bottom: 67px;
  }
}

.information__diagram-name {
  margin: 0;
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 32px;
  width: 230px;
}

.information__diagram-text {
  width: 525px;
  padding-top: 114px;
}

.information__diagram-description {
  width: 525px;
  margin: 24px 0 44px;
  padding: 0;
  font-size: 18px;
  font-weight: 400;
  color: #283645;
  line-height: 30px;
}

.information__diagram-link {
  color: #d22856;
  text-decoration: none;
  width: 525px;
}
