.intro__description {
  margin-top: 54px;
  padding: 0 15px;
  color: #ffffff;
  font-family: "open_sans", Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
}
