.intro__title{
  margin: 0;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 87px;
  padding-right: 30px;
  padding-left: 30px;
  color: #ffffff;
  font-family: "open_sans", Arial, sans-serif;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}
