.intro__download-app{
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 281px;
  color: #ffffff;
  font-family: "open_sans", Arial, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 18px;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 40px;

}
