.intro {
  margin-bottom: 50px;
  width: 100%;
}

.intro__inner {
  &--colorless {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.intro-photo {
  display: block;
}

.intro__index {
  // display: none;
  position: static;
  display: block;
  height: 396px;
  left: 147px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 259px 286px;
  background-position-y: 100%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
  }

  @media (min-width: 660px) {
    width: 515px;
    order: 2;
    position: absolute;
    display: block;
    height: 542px;
    bottom: 0;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 100%;
    background-position-x: 90%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
    }
  }

  @media (min-width: 960px) {
    width: 100%;
    height: 645px;
    position: static;
    align-self: flex-end;
    background-size: cover;
    background-position-x: 74%;
    background-image: url("../img/iphone-hand-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
    }
  }
}

.intro__app {
  width: 100%;
  box-sizing: border-box;
  padding-top: 28px;
  padding-bottom: 15px;
  .edges();
  text-align: center;
  background-color: #1d2631;
}

.intro__title {
  margin: 0;
  padding: 35px 30px 87px;
  color: #ffffff;
  font-family: @font;
  font-size: 24px;
  font-weight: 300;
  text-align: center;

  &--unvisible {
    display: none;
  }

  &--photo {
    padding-top: 27px;
  }

  &--form {
    padding-top: 31px;
    padding-bottom: 55px;
  }
}

.intro__description {
  margin-top: 54px;
  padding: 0 15px;
  color: #283645;
  font-family: @font;
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;

  &--index {
    color: #ffffff;
    line-height: 24px;
    margin-top: 0;
    width: 270px;
  }

  &--photo {
    margin-top: 41px;
  }

  &--form {
    width: 273px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
    font-weight: 400;
  }

  &--transparent {
    display: none;
  }

  &--bottom {
    margin-top: 40px;
    padding-bottom: 26px;
  }
}

.intro__download-app {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 275px;
  color: #ffffff;
  font-family: @font;
  font-size: 18px;
  font-weight: 800;
  line-height: 18px;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 40px;

  &:hover {
    background-color: #ffffff;
    color: #d22856;
  }

  &:active {
    color: #f1becc;
  }
}

@media (min-width: 660px) {
  .intro {
    position: relative;
    display: flex;
    margin-bottom: 34px;
  }

  .intro__inner {
    background-color: #ffffff;

    &--colorless {
      width: 335px;
      background-color: transparent;
    }
  }

  .intro__download-app {
    width: 295px;
    padding-top: 17px;
    padding-bottom: 17px;
  }


  .intro__app {
    width: 653px;
    margin: 0 auto;
    background-color: transparent;
    padding-left: 0;
    padding-bottom: 69px;
    padding-top: 93px;
    z-index: 4;
  }

  .intro__title {
    display: block;
    width: 348px;
    margin: 0 auto;
    padding-top: 71px;
    padding-bottom: 150px;
    line-height: 1.18;
    font-size: 50px;

    &--unvisible {
      display: block;
      width: 186px;
      padding: 0 0 30px;
      color: #ffffff;
      font-family: @font;
      font-size: 40px;
      font-weight: 300;
    }

    &--form {
      width: 482px;
      padding-bottom: 78px;
    }
  }

  .intro__description {
    padding: 93px 90px 41px;
    margin: 0;
    color: #283645;
    font-size: 18px;
    font-weight: 300;

    &--index {
      width: 300px;
      padding-top: 14px;
      margin: 0;
      color: #ffffff;
    }

    &--bottom {
      padding-top: 42px;
    }

    &--form {
      padding-left: 0;
      padding-right: 0;
      padding-top: 59px;
      margin: 0 auto;
      width: 540px;
    }

    &--transparent {
      display: inline;
      padding-top: 0;
    }
  }
}

@media (min-width: 960px) {
  .intro {
    width: 958px;
    margin: 0 auto;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 0;
  }

  .intro__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }

  .intro__title {
    margin: 0 auto;
    padding-top: 60px;

    &--unvisible {
      width: 231px;
      margin-left: 42px;
      padding-top: 15px;
      font-size: 50px;
      line-height: 60px;
    }

    &--form {
      width: 759px;
    }
  }

  .intro__description {
    width: 600px;
    margin: 0 auto;
    color: #283645;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    padding: 100px 0 90px;

    &--index {
      padding-right: 20px;
      color: #ffffff;
      line-height: 24px;
      margin-top: 14px;
      margin-bottom: 16px;
      padding-top: 3px;
      width: 320px;
      font-weight: 300;
    }

    &--form {
      width: 805px;
      padding-bottom: 55px;
    }

    &--bottom {
      padding: 0;
      margin-top: 61px;
      line-height: 25px;
    }
  }

  .intro__app {
    width: auto;
    box-sizing: border-box;
    padding-bottom: 14px;
  }

  .intro__download-app {
    margin-bottom: 4px;
    margin-top: 24px;
    margin-right: 20px;
    font-size: 21px;
    padding-bottom: 17px;
    padding-top: 12px;
  }
}
