.navigation__link {
  font-family: @font;
  color: #ffffff;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
}

.header-navigation__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 27px;
  align-items: center;
}
