.navigation__item{
  padding-top: 23px;
  padding-bottom: 23px;
  text-align: center;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border-top: 1px solid black;
  &--academy{
    border-bottom: 1px solid black;
    box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }
}
