.header-navigation {
  display: block;
}

.header-navigation__wrapper {
  display: flex;
  justify-content: space-between;
  .edges();
}

.header-navigation__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 27px;
  align-items: center;

  &:hover .logo-path {
    fill: #d22856;
  }
}

.header-navigation__trigger {
  align-self: flex-start;
  vertical-align: middle;
  padding: 0;
  background-color: transparent;
  border: none;

  svg {
    &:first-child {
      display: none;
    }

    &:last-child {
      display: inline-block;
    }
  }
}

.header-navigation__trigger-pic {
  &:hover {
    .btn-path {
      fill: #d22856;
    }
  }

  &--open {
    svg {
      &:first-child {
        display: none;
      }

      &:last-child {
        display: inline-block;
      }
    }
  }

  &--closed {
    svg {
      &:first-child {
        display: inline-block;
      }

      &:last-child {
        display: none;
      }
    }
  }
}

@media (min-width: 660px) {
  .header-navigation__wrapper {
    width: 620px;
    margin: 0 auto;
    padding-right: 0;
    padding-left: 0;
  }
}

@media (min-width: 660px) {
  .header-navigation__trigger {
    padding-top: 17px;
  }
}

@media (min-width: 960px) {
  .header-navigation__trigger {
    display: none;
  }

  .header-navigation {
    display: flex;
    justify-content: space-between;
  }
}
