.popup {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
  height: 289px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  text-align: center;
  margin-top: 40px;
}

.popup__name {
  color: #000000;
  font-weight: 700;
  line-height: 40px;
}

.popup__description {
  width: 280px;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  color: #283645;
  font-weight: 400;
}

.popup__btn-wrap {
  width: 100%;
  margin-top: 31px;
  background-color: #f2f2f2;
  padding-top: 50px;
  padding-bottom: 54px;
}

.popup__btn {
  width: 276px;
  height: 59px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  background-color: #2aab6d;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

@media (min-width: 960px) {
  .popup {
    width: 780px;
    height: 377px;
    margin: 0 auto;
  }

  .popup__name {
    font-size: 30px;
  }

  .popup__description {
    width: 377px;
    font-size: 18px;
  }

  .popup__btn {
    width: 456px;
  }
}
