.price {
  margin-top: 70px;
  padding-top: 88px;
  padding-bottom: 102px;
  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 101% auto;
  overflow: hidden;
}

.price__list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.price__item {
  &--transparent {
    display: none;
  }
}

.price__detail-list {
  list-style: none;
  width: 270px;
  padding: 0;
}

.price__detail-item {
  min-width: 270px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 22px;
  box-sizing: border-box;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  background-repeat: no-repeat;
  background-position: 95% center;

  &--tab {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 74px;
      height: 73px;
      top: 0;
      left: 0;
      background-image: url("../img/bg-hit.svg");
    }

    &::after {
      position: absolute;
      content: "ХИТ";
      transform: rotate(-45deg);
      top: 15px;
      left: 10px;
      font-weight: 400;
      line-height: 21.21px;
      text-transform: uppercase;
    }
  }
&--yes, &--no{
  padding-top: 13px;
  padding-bottom: 14px;
  padding-left: 16px;
}
  &--yes {
    background-image: url("../img/icon-yes.svg");
    background-size: 33px;
  }

  &--no {
    background-image: url("../img/icon-no.svg");
  }

  &--name {
    background-color: #283645;
    padding-left: 0;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
  }

  &--transparent {
    background-color: transparent;
  }
}

.price__title {
  margin: 0;
  font-size: 17px;
  letter-spacing: 1px;
}

.price__worth {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  text-transform: uppercase;
}
@media (max-width: 960px) {
  .price__list {
    padding-left: 0;
  }
  .price__detail-item{
    &--tab{
      &::before{
        background-size: 59px;
        background-repeat: no-repeat;
      }
      &::after{
        top: 11px;
        left: 3px;
      }
    }
  }
}
@media (min-width: 660px) {
  .price{
    margin-top: 0;
    padding-top: 70px;
    padding-bottom: 20px;
  }
  .price__item {
    &--transparent {
      display: block;
    }
  }
.price__title{
  font-size: 16px;
}
  .price__row-name {
    &--transparent {
      color: transparent;
    }
  }
  .price__worth{
    font-size: 18px;
  }

  .price__detail-list {
    width: 154px;
  }

  .price__detail-item {
    min-width: 154px;
    // margin-left: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    text-transform: none;
    background-position: center;


    &--transparent {
      border: none;
      border-bottom: 1px solid #e5e5e5;
      color: transparent;
    }
    &--name{
      padding-top: 16px;
      padding-bottom: 4px;
    }
  }
}

@media (min-width: 960px) {
  .price{
  padding-top: 116px;
}
.price__list{
  width: 946px;
  margin: 0 auto;
  padding-left: 0;
}
.price__item, .price__detail-list, .price__detail-item{
  width: 100%;
}
.price__detail-item{
  height: 63px;
  padding-top: 16px;
  &--name{
    height: 94px;
  padding-bottom: 21px;
}}
.price__row-name{
  display: block;
  padding-left: 13px;
  font-size: 18px;

}
}
