.review__slaider-toggle{
  margin: 0;
  padding: 0;
  list-style: none;
}
.review__slaider-list{
  width: 280px;
  margin: 0;
  margin: 0 auto;
  text-align: center;
  padding-left: 25px;
  padding: 0;
  list-style: none;
}
.review__slaider-name{
width: 165px;
margin: 0 auto;
color: #000000;
font-size: 18px;
font-weight: 700;
line-height: 30px;
}

.review__slaider-text{
width: 276px;
color: #283645;
font-size: 14px;
font-weight: 400;
line-height: 30px;
}
