.social-list{
  .distribution();
  width: 177px;
  margin: 0 auto;
  margin-top: 43px;
  padding: 0;
  list-style: none;
  @media(min-width: 768px) {
    margin-top: 0;
}

}



.social-list__link{
  display: block;
  width: 45px;
  height: 45px;
  border: 3px solid #283645;
  border-radius: 50%;
  opacity: 0.1;
}
