.wrapper-description {
  padding-left: 17px;
  padding-right: 17px;
}

@media (min-width: 660px) {
  .wrapper-description {
    padding-left: 27px;

    &--best {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
