@import "../less/blocks/header.less";
@import "../less/blocks/container.less";
@import "../less/blocks/header-navigation.less";
@import "../less/blocks/navigation-list.less";
@import "../less/blocks/header-navigation__logo.less";
@import "../less/blocks/logo__pic.less";
@import "../less/blocks/visually-hidden.less";
@import "../less/blocks/header-navigation__trigger.less";
@import "../less/blocks/header-navigation__trigger-pic.less";
@import "../less/blocks/visually-hidden.less";
@import "../less/blocks/navigation-wrapper.less";
@import "../less/blocks/navigation__item.less";
@import "../less/blocks/navigation__link.less";

@import "../less/blocks/main-content.less";
@import "../less/blocks/intro.less";
@import "../less/blocks/intro-wrapper.less";
@import "../less/blocks/intro__title.less";
@import "../less/blocks/intro__description.less";
@import "../less/blocks/index-intro.less";
@import "../less/blocks/intro__app.less";
@import "../less/blocks/intro__download-app.less";
@import "../less/blocks/download-app__list.less";
@import "../less/blocks/download-app__item.less";
@import "../less/blocks/download-app__link.less";



@import "../less/blocks/information.less";
@import "../less/blocks/information__text.less";
@import "../less/blocks/information__features.less";
@import "../less/blocks/information-wrapper.less";
@import "../less/blocks/information__features-name.less";
@import "../less/blocks/information__features-description.less";
@import "../less/blocks/information__pic.less";

@import "../less/blocks/gallery.less";
@import "../less/blocks/blog.less";
@import "../less/blocks/blog__marker.less";
@import "../less/blocks/blog-wrapper.less";
@import "../less/blocks/wrapper-description.less";
@import "../less/blocks/blog__string.less";
@import "../less/blocks/blog__img.less";
@import "../less/blocks/blog__title.less";
@import "../less/blocks/blog__timer.less";
@import "../less/blocks/blog__text.less";
@import "../less/blocks/blog__counter.less";
@import "../less/blocks/blog__like-btn.less";
@import "../less/blocks/blog__like-link.less";


@import "../less/blocks/photo-footer.less";
@import "../less/blocks/footer.less";
@import "../less/blocks/footer__logo.less";
@import "../less/blocks/social-list.less";
@import "../less/blocks/social-list__item.less";
@import "../less/blocks/social-list__link.less";
@import "../less/blocks/footer__developed.less";








@font-face {
  font-family: "open_sans";
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "open_sans";
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "open_sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}


body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: "open_sans", Arial, sans-serif;
  font-weight: 800;
}
